{
  "name": "aufa",
  "version": "1.0.0",
  "private": true,
  "description": "AUFA - Nube de Ligas: Plataforma Multi-Tenant para gestión de ligas deportivas",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "node start.js",
    "start:fast": "node start.js --fast",
    "start:api": "node start.js --api",
    "start:web": "node start.js --web",
    "setup": "node start.js --setup-only",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "npm run db:generate -w apps/api",
    "db:push": "npm run db:push -w apps/api",
    "db:seed": "npm run db:seed -w apps/api",
    "start:mobile": "npm run start -w apps/mobile",
    "dev:mobile": "npm run start -w apps/mobile"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
